# spring-cloud

boot-admin/: README.md  pom.xml
boot-admin/conf/: application.yml  logback.xml
boot-admin/k8s/: Dockerfile  admin.yaml
boot-admin/src/main/java/com/lhstack/admin/: BootAdminApplication.java
boot-admin/src/main/java/com/lhstack/admin/config/: SecurityConfiguration.java
boot-admin/src/test/java/com/lhstack/admin/: BootAdminApplicationTests.java
config-server/: HELP.md  README.md  pom.xml
config-server/conf/: application.yml
config-server/conf/config/test/: application.yml  zuul-gateway.yml
config-server/k8s/: Dockerfile  config-server.yaml
config-server/src/main/java/com/lhstack/config/: ConfigServerApplication.java  SecurityConfiguration.java
config-server/src/test/java/com/lhstack/config/: ConfigServerApplicationTests.java
eureka-server/: HELP.md  README.md  pom.xml
eureka-server/conf/: application.yml
eureka-server/k8s/: Dockerfile  eureka.yml
eureka-server/k8s/helm/: Chart.yaml  values.yaml
eureka-server/k8s/helm/templates/: eureka.yml
eureka-server/src/main/java/com/lhstack/eureka/: EurekaServerApplication.java
examples/: pom.xml
examples/normal-service/: pom.xml
examples/normal-service/src/main/java/com/lhstack/examples/normal/: NormalServiceApplication.java
examples/normal-service/src/main/resources/: bootstrap.yml
zuul-gateway/: README.md  pom.xml
zuul-gateway/conf/: application.yml  logback.xml
zuul-gateway/k8s/: Dockerfile  zuul.yaml
zuul-gateway/router/: router.json
zuul-gateway/src/main/java/com/lhstack/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/test/java/com/lhstack/gateway/: ZuulGatewayApplicationTests.java
(+5 files in other folders)
